une
abandonner
abandonné
aptitude
capable
sur
au dessus
létranger
absence
absent
absolu
absolument
absorber
abuser de
abuser de
académique
accent
Acceptez
acceptable
accès
accident
accidentel
accidentellement
hébergement
accompagner
selon
Compte
précis
avec précision
accuser
atteindre
réussite
acide
reconnaître
acquérir
à travers
acte
action
actif
activement
activité
acteur
actrice
réel
réellement
un d
adapter
ajouter
une addition
Additionnel
adresse
adéquat
adéquatement
régler
admiration
admirer
admettre
adopter
adulte
avance
Avancée
avantage
aventure
publicité
afficher
publicité
La publicité
Conseil
conseiller
affaire
affecter
affection
offrir
peur
après
après midi
ensuite
encore
contre
âge
vieilli
agence
agent
agressif
depuis
se mettre daccord
accord
devant
aide
objectif
air
avion
aéroport
alarme
alarmé
alarmant
de lalcool
alcoolique
vivant
tout
allié
permettre
allié
presque
seul
le long de
aux côtés de
à haute voix
alphabet
alphabétique
alphabétiquement
déjà
aussi
modifier
alternative
alternativement
bien que
tout à fait
toujours
un m
étonner
étonné
incroyable
ambition
ambulance
parmi
montant
amuser
amusé
amusant
analyser
une analyse
ancien
et
colère
angle
avec colère
en colère
animal
cheville
anniversaire
annoncer
ennuyer
agacé
ennuyeux
annuel
annuellement
un autre
répondre
anti
anticiper
anxiété
anxieux
anxieusement
tout
nimporte
qui
quoi
en tous cas
nulle part
une part
appartement
sexcuser
apparent
Apparemment
charme
apparaître
apparence
Pomme
application
appliquer
nommer
rendez-vous
apprécier
approche
approprié
approbation
approuver
approuvant
approximatif
approximativement
avril
région
se disputer
argument
survenir
bras
armé
bras
armée
autour
organiser
arrangement
arrêter
arrivée
arrivée
flèche
art
article
artificiel
artificiellement
artiste
artistique
artistiquement
comme
honteux
de côté
demander
endormi
aspect
aider
assistance
assistant
associer
associé
association
assumer
assurer
à
atmosphère
atome
attacher
attaché
attaque
tentative
tenté
assister
attention
attitude
avocat
attirer
attraction
attrayant
public
août
tante
auteur
autorité
automatique
automatiquement
lautomne
disponible
moyenne
éviter
éveillé
prix
conscient
un moyen
terrible
terriblement
gênant
maladroitement
bébé
arrière
Contexte
vers larrière
en arrière
des bactéries
mal
mal
badtempered
sac
bagages
cuire
équilibre
ballon
interdire
B: et
bandage
banque
bar
bonne affaire
barrière
base
basé
de base
fondamentalement
base
une baignoire
salle de bains
batterie
bataille
baie
être
plage
le bec
ours
barbe
battre
beau
magnifiquement
beauté
car
devenir
lit
chambre
du boeuf
Bière
avant
commencer
début
nom
se comporter
comportement
derrière
croyance
croyez
cloche
appartenir
au dessous de
ceinture
pliez
sous
avantage
courbé
à côté de
meilleur
pari
meilleur
pari
entre
au-delà
vélo
offre
gros
bicyclette
facture
milliard
poubelle
la biologie
oiseau
naissance
anniversaire
biscuit
bit
mordre
amer
amèrement
noir
lame
faire des reproches
blanc
aveugle
bloc
blond
du sang
coup
bleu
planche
bateau
corps
ébullition
bombe
OS
livre
démarrage
frontière
ennuyer
ennuyé
ennuyeuse
née
emprunter
patron
tous les deux
déranger
bouteille
bas
lié
bol
boîte
garçon
copain
cerveau
branche
marque
courageux
pain
Pause
déjeuner
Sein
souffle
respirer
respiration
race
brique
pont
bref
brièvement
brillant
brillamment
brillant
apporter
vaste
diffuser
largement
cassé
frère
marron
brosse
bulle
budget
construire
bâtiment
balle
bouquet
brûler
brûlé
éclater
enterrer
autobus
buisson
Entreprise
homme daffaire
occupé
mais
beurre
bouton
acheter
acheteur
par
au revoir
cabinet
câble
gâteau
calculer
calcul
appel
rappeler
appelé
calme
calmement
caméra
camp
campagne
camping
pouvez
Annuler
cancer
candidat
bonbons
ne peux pas
casquette
capable
capacité
Capitale
capitaine
Capturer
voiture
carte
papier carton
se soucier
carrière
prudent
soigneusement
négligent
négligemment
tapis
carotte
porter
Cas
en espèces
jeter
Château
chat
capture
Catégorie
cause
CD
cesser
plafond
célébrer
fête
cellule
téléphone portable
cent
centimètre
central
centre
siècle
la cérémonie
certain
certainement
certificat
chaîne
chaise
président
présidente
défi
chambre
chance
changement
canal
chapitre
personnage
caractéristiques
charge
charité
graphique
chasse
bavarder
pas cher
à bon marché
Tricher
vérifier
joue
de bonne humeur
gaiement
fromage
chimique
chimiste
chimie
vérifier
poitrine
mâcher
poulet
chef
enfant
menton
puce
Chocolat
choix
choisir
hacher
église
cigarette
cinéma
cercle
circonstance
citoyen
ville
civil
prétendre
taper
classe
classique
Salle de classe
nettoyer
clair
clairement
employé de bureau
intelligent
Cliquez sur
client
climat
montée
escalade
lhorloge
Fermer
fermé
étroitement
placard
tissu
vêtements
Vêtements
nuage
club
entraîneur
charbon
côte
manteau
code
café
pièce de monnaie
du froid
froidement
effondrer
collègue
collecte
collection
Université
Couleur
coloré
colonne
combinaison
combiner
viens
comédie
confort
confortable
confortablement
commander
commentaire
commercial
commission
commettre
engagement
Comité
commun
communément
communiquer
la communication
communauté
compagnie
comparer
Comparaison
rivaliser
compétition
compétitif
se plaindre
plainte
Achevée
complètement
complexe
compliquer
compliqué
ordinateur
concentrer
concentration
concept
préoccupation
concerné
concernant
concert
conclure
conclusion
béton
condition
conduite
conduite
conférence
confiance
sur de soi
avec confiance
confiner
confiné
confirmer
conflit
conflit
affronter
embrouiller
confus
déroutant
confusion
féliciter
félicitation
congrès
relier
connecté
connexion
conscient
conséquence
conservateur
considérer
considérable
considérablement
considération
consister
constant
constamment
construction
construction
consulter
consommateur
contact
contenir
récipient
contemporain
contenu
concours
le contexte
continent
continuer
continu
continuellement
Contrat
Contrat
contraste
contraste
contrastant
contribuer
contribution
contrôle
contrôlé
pratique
convention
conventionnel
conversation
convertir
convaincre
cuisinier
cuisinier
biscuit
cuisine
cool
chape
copie
coeur
coin
correct
correctement
Coût
chalet
coton
la toux
tousser
pourrait
conseil
compter
compteur
pays
campagne
comté
couple
courage
cours
tribunal
cousin
couverture
couvert
couvrant
vache
fissure
fissuré
artisanat
crash
fou
crème
créer
créature
crédit
la criminalité
criminel
crise
croustillant
critère
critique
critique
critiquer
surgir
traverser
foule
bondé
couronne
crucial
cruel
écraser
cri
culturel
Culture
Coupe
placard
freiner
guérir
curieuse
avec curiosité
boucle
frisé
actuel
actuellement
rideau
courbe
incurvé
Douane
client
douane
Couper
cycle
cyclisme
papa
du quotidien
dommage
humide
Danse
Danseur
dansant
danger
dangereux
oser
foncé
Les données
rendez-vous amoureux
fille
journée
mort
sourd
traiter
cher
décès
débat
dette
décennie
pourriture
décembre
décider
décision
déclarer
déclin
décorer
décoration
décoratif
diminution
diminution
Profond
profondément
défaite
la défense
défendre
définir
précis
absolument
définition
degré
retard
délibérer
délibérément
délicat
délice
Enchanté
livrer
livraison
demande
démontrer
dentiste
Nier
département
Départ
dépendre
dépôt
déprimer
déprimé
déprimant
profondeur
dériver
décrire
la description
désert
désert
déserté
mériter
conception
envie
bureau
désespéré
désespérément
malgré
détruire
destruction
détail
détaillé
détermination
déterminer
déterminé
développer
développement
dispositif
consacrer
dévoué
diagramme
diamant
journal intime
dictionnaire
mourir
régime
différence
différent
différemment
difficile
difficulté
creuser
numérique
dîner
direct
direction
directement
réalisateur
saleté
sale
désactivée
désavantage
être en désaccord
désaccord
disparaître
décevoir
désappointé
décevant
déception
désapprobation
désapprouver
désapprobateur
catastrophe
disque
la discipline
remise
découvrir
Découverte
discuter
discussion
maladie
dégoûter
dégoûté
répugnant
plat
malhonnête
malhonnêtement
disque
Ne pas aimer
rejeter
afficher
dissoudre
distance
distinguer
distribuer
Distribution
district
déranger
inquiétant
diviser
division
divorce
divorcé
faire
docteur
document
chien
dollar
national
dominer
porte
point
double
doute
vers le bas
en bas
vers le bas
vers le bas
douzaine
Brouillon
traîne
drame
dramatique
dramatiquement
dessiner
tiroir
dessin
rêver
robe
habillé
boisson
conduire
chauffeur
conduite
laissez tomber
drogue
pharmacie
tambour
ivre
sec
dû
terne
déverser
pendant
poussière
devoir
DVD
en train de mourir
chaque
oreille
de bonne heure
gagner
Terre
facilité
facilement
est
est
facile
manger
économique
économie
bord
édition
éditeur
éduquer
éduqué
éducation
effet
efficace
efficacement
efficace
efficacement
effort
par exemple
Oeuf
huit
dix-huit
dix-huitième
huitième
quatre-vingts
quatre-vingts
non plus
coude
personnes âgées
élire
élection
électrique
électrique
électricité
électronique
élégant
élément
ascenseur
Onze
onzième
autre
autre part
email
embarrasser
embarrassé
gênant
embarras
émerger
urgence
émotion
émotif
émotionnellement
accentuation
souligner
Empire
employer
employé
employeur
emploi
vide
activer
rencontre
encourager
encouragement
fin
fin
ennemi
énergie
engager
engagé
moteur
ingénieur
ingénierie
prendre plaisir
agréable
jouissance
énorme
assez
enquête
assurer
entrer
divertir
artiste
divertissant
divertissement
enthousiasme
enthousiaste
avec enthousiasme
tout
entièrement
droit
entrée
entrée
enveloppe
environnement
environnement
égal
également
équipement
équivalent
Erreur
échapper
notamment
essai
essentiel
essentiellement
établir
biens
estimation
estimation
etc
euro
même
même
soir
un événement
finalement
déjà
chaque
Tout le monde
toutes les personnes
tout
partout
preuve
mal
ex
exact
exactement
exagérer
exagéré
examen
examen
examiner
Exemple
excellent
sauf
exception
échange
exciter
excité
excitation
passionnant
exclure
à lexclusion
excuse
excuse
exécutif
exercice
exposition
exposition
exister
existence
Sortie
développer
attendre
attente
attendu
frais
coûteux
expérience
expérimenté
expérience
expert
expert
Explique
explication
exploser
explorer
explosion
exportation
exportation
exposer
Express
expression
étendre
extension
extensif
ampleur
supplémentaire
extraordinaire
extrême
extrêmement
œil
visage
établissement
fait
facteur
usine
échouer
échec
perdre connaissance
faiblement
juste
équitablement
Foi
fidèle
fidèlement
tomber
faux
célébrité
familier
famille
célèbre
ventilateur
fantaisie
loin
ferme
agriculteur
agriculture
plus loin
le plus éloigné
mode
à la mode
vite
boucler
graisse
père
robinet
faute
favoriser
préféré
peur
plume
fonctionnalité
février
fédéral
frais
alimentation
ressentir
sentiment
compagnon
femelle
clôture
Festival
chercher
fièvre
peu
champ
quinze
quinzième
cinquième
cinquantième
cinquante
bats toi
combat
figure
fichier
remplir
film
final
enfin
la finance
financier
trouver
bien
finement
doigt
terminer
fini
Feu
raffermir
raffermir
fermement
premier
poisson
pêche
en forme
cinq
réparer
fixé
drapeau
flamme
flash
appartement
saveur
la chair
vol
flotte
inonder
inondé
inondation
sol
farine
couler
fleur
grippe
mouche
en volant
concentrer
concentrer
plier
pliant
suivre
Suivant
aliments
pied
Football
pour
Obliger
prévoir
étranger
forêt
pour toujours
oublier
pardonner
fourchette
forme
formel
officiellement
ancien
anciennement
formule
quarantième
fortune
quarante
vers lavant
a trouvé
fondation
quatre
Quatorze
quatorzième
Quatrième
Cadre
gratuit
liberté
librement
gel
fréquent
fréquemment
Frais
fraîchement
Vendredi
frigo
ami
amical
relation amicale
effrayer
effrayé
effrayant
de
de face
congelé
fruit
frire
carburant
plein
pleinement
amusement
fonction
fonds
fondamental
funérailles
drôle
fourrure
meubles
plus loin
avenir
Gain
gallon
pari
jeux dargent
Jeu
écart
garage
des ordures
jardin
gaz
de lessence
porte
recueillir
équipement
général
généralement
produire
génération
généreuse
généreusement
doux
gentilhomme
doucement
authentique
vraiment
géographie
obtenir
géant
cadeau
fille
petite amie
donner
content de
verre
global
gant
la colle
aller
objectif
Dieu
or
bien
Au revoir
des biens
gouverne
gouvernement
gouverneur
saisir
qualité
graduel
progressivement
grain
gramme
grammaire
grandiose
petit enfant
petite fille
grand-père
grand-mère
grand-parent
petit fils
subvention
herbe
reconnaissant
la tombe
gravement
génial
très
vert
gris
épicerie
sol
groupe
croître
croissance
garantie
garde
deviner
client
guider
coupable
pistolet
gars
habitude
cheveux
coiffeur
moitié
salle
marteau
main
manipuler
pendre
se produire
Heureusement
bonheur
content
difficile
à peine
nuire
nocif
inoffensif
chapeau
haine
haine
avoir
il
tête
mal de tête
guérir
santé
en bonne santé
entendre
audition
cœur
chaleur
chauffage
paradis
fortement
lourd
talon
la taille
enfer
Bonjour
Aidez-moi
utile
Par conséquent
sa
ici
héros
la sienne
se
hésiter
salut
cacher
haute
surligner
très
Autoroute
colline
lui
lui-même
hanche
louer
le sien
historique
histoire
frappé
loisir
tenir
trou
vacances
creux
saint
maison
devoirs
honnête
honnêtement
honneur
crochet
espérer
horizontal
klaxon
horreur
cheval
hôpital
hôte
chaud
un hôtel
heure
maison
Ménage
logement
Comment
toutefois
énorme
Humain
humoristique
humour
cent
centième
affamé
chasse
chasse
se dépêcher
blesser
mari
je
la glace
crème glacée
idée
idéal
identifier
identité
si
ignorer
mauvais
illégal
illégalement
maladie
illustrer
image
imaginaire
imagination
imaginer
immédiat
immédiatement
immoral
impact
impatient
implication
impliquer
importer
importer
importance
important
important
imposer
impossible
impressionner
impressionné
impression
impressionnant
améliorer
amélioration
dans
incapacité
pouce
incident
comprendre
comprenant
le revenu
augmenter
augmenter
de plus en plus
effectivement
indépendance
indépendant
indépendamment
indice
indiquer
indication
indirect
indirectement
individuel
intérieur
à lintérieur
industriel
industrie
inévitable
inévitablement
infecter
infecté
infection
infectieux
influence
informer
informel
information
ingrédient
initiale
initialement
initiative
blesser
blessé
blessure
encre
interne
innocent
insecte
insérer
à lintérieur
insister
installer
exemple
au lieu
institut
institution
instruction
instrument
insulter
insulter
insultant
Assurance
intelligence
intelligent
intention
prévu
intention
intérêt
intéressé
intéressant
intérieur
interne
international
lInternet
interpréter
interprétation
interrompre
interruption
intervalle
entretien
dans
présenter
introduction
inventer
invention
investir
enquêter
enquête
investissement
invitation
inviter
impliquer
impliqué
participation
le fer
irriter
irrité
irritant
île
problème
il
article
ses
se
veste
confiture
janvier
jaloux
jeans
gelée
bijoux
emploi
joindre
mixte
conjointement
blague
journaliste
périple
joie
juge
jugement
jus
juillet
saut
juin
junior
juste
Justice
justifié
justifier
enthousiaste
garder
clé
clavier
donner un coup
enfant
tuer
meurtre
kilogramme
kilomètre
gentil
gentiment
la gentillesse
Roi
baiser
cuisine
le genou
couteau
tricoter
tricoté
tricot
frappe
nœud
connaître
connaissance
laboratoire
étiquette
laboratoire
la main doeuvre
manquer de
manquant
Dame
Lac
lampe
terre
paysage
voie
la langue
grand
en grande partie
dernier
en retard
plus tard
dernier
dernier
rire
lancement
loi
avocat
allonger
couche
paresseux
conduire
chef
de premier plan
feuille
ligue
maigre
apprendre
moins
cuir
laisser
conférence
la gauche
jambe
légal
légalement
citron
prêter
longueur
Moins
leçon
laisser
lettre
niveau
bibliothèque
Licence
Licence
couvercle
mensonge
la vie
ascenseur
lumière
légèrement
comme
probable
limite
limité
ligne
lien
lèvre
liquide
liste
écouter
Littérature
litre
peu
vivre
animé
vivant
charge
prêt
local
localement
Localiser
situé
emplacement
fermer à clé
logique
logique
solitaire
longue
longue
Regardez
en vrac
librement
Seigneur
camion
perdre
perte
perdu
lot
bruyant
bruyamment
amour
charmant
amoureux
faible
fidèle
la chance
chanceux
bagage
bosse
le déjeuner
poumon
machine
machinerie
furieux
magazine
la magie
courrier
principale
principalement
maintenir
Majeur
majorité
faire
maquillage
mâle
centre commercial
homme
gérer
la gestion
directeur
manière
fabrication
fabricant
fabrication
beaucoup
carte
Mars
Mars
marque
marché
commercialisation
mariage
marié
marier
Masse
massif
maîtriser
rencontre
correspondant à
camarade
Matériel
Matériel
mathématiques
matière
maximum
maximum
mai
Mai
peut être
maire
moi
repas
signifier
sens
veux dire
pendant ce temps
mesure
la mesure
moi à
médias
médical
médicament
moyen
moyen
rencontrer
réunion
fondre
membre
adhésion
Mémoire
mental
mentalement
mention
menu
simple
seulement
désordre
message
métal
méthode
mètre
milieu
midi
milieu
minuit
pourrait
doux
mile
militaire
Lait
milligramme
millimètre
million
millionième
esprit
mien
minéral
le minimum
le minimum
ministre
ministère
mineur
minorité
minute
miroir
manquer
disparu
erreur
trompé
mélanger
mixte
mélange
mobile
modèle
moderne
maman
moment
Lundi
argent
moniteur
mois
ambiance
lune
moral
moralement
plus
de plus
Matin
plus
la plupart
mère
mouvement
moteur
moto
moto
monter
Montagne
Souris
bouche
bouge toi
mouvement
film
en mouvement
M
Madame
Mme
beaucoup
boue
multiplier
maman
meurtre
muscle
musée
la musique
musical
musicien
doit
mon
moi même
mystérieux
mystère
clou
nu
prénom
étroit
nation
nationale
Naturel
naturellement
la nature
marine
près
proche
presque
soigné
soigneusement
nécessairement
nécessaire
cou
avoir besoin
avoir besoin
aiguille
négatif
voisin
quartier
ni
neveu
nerf
nerveux
nerveusement
nid
net
réseau
jamais
Néanmoins
Nouveau
nouvellement
nouvelles
journal
prochain
agréable
bien
nièce
nuit
neuf
dix-neuf
XIXe
quatre-vingt dix
quatre vingt dix
neuvième
non
personne
bruit
bruyamment
bruyant
aucun
absurdité
ni
Ordinaire
normalement
Nord
nord
nez
ne pas
Remarque
rien
remarquer
perceptible
roman
novembre
à présent
nulle part
nucléaire
nombre
infirmière
écrou
obéit
objet
objet
objectif
objectif
observation
observer
obtenir
évident
évidemment
occasion
parfois
occupé
occuper
se produire
océan
oclock
octobre
impair
bizarrement
de
de
infraction
offenser
infraction
offensive
offre
Bureau
officier
officiel
officiellement
souvent
Oh
pétrole
Daccord
vieux
démodé
sur
une fois que
un
oignon
en ligne
seulement
sur
ouvrir
ouverture
ouvertement
fonctionner
opération
opinion
adversaire
opportunité
sopposer
opposé
opposé
contraire
opposition
option
ou
Orange
commande
ordinaire
organe
organisation
organiser
organisé
origine
original
initialement
autre
autrement
devrait
notre
les notres
nous-mêmes
en dehors
de plein air
en plein air
extérieur
contour
sortie
à lextérieur
à lextérieur
exceptionnel
four
plus de
global
global
surmonter
devoir
posséder
propriétaire
rythme
pack
paquet
emballage
paquet
page
douleur
douloureux
peindre
peintre
La peinture
paire
palais
pâle
la poêle
panneau
un pantalon
papier
parallèle
parent
parc
parlement
partie
particulier
particulièrement
partiellement
partenaire
Partenariat
fête
passer
passage
passager
qui passe
passeport
passé
chemin
la patience
patient
patient
modèle
pause
Payer
Paiement
paix
paisible
de pointe
stylo
crayon
penny
Pension
gens
poivre
par
parfait
à la perfection
effectuer
performance
interprète
peut être
période
permanent
en permanence
autorisation
permis
la personne
personnel
personnalité
personnellement
persuader
animal de compagnie
essence
phase
philosophie
téléphone
photo
photocopie
photographier
photographe
la photographie
phrase
physique
physiquement
la physique
piano
choisir
image
pièce
porc
pile
pilule
pilote
épingle
rose
pinte
tuyau
pas
pitié
endroit
plaine
plan
avion
planète
Planification
plante
Plastique
assiette
Plate-forme
jouer
joueur
agréable
agréablement
Sil vous plaît
heureux
plaisant
plaisir
beaucoup
terrain
prise de courant
plus
pm
poche
poème
poésie
point
pointu
poison
toxique
pôle
police
politique
polonais
poli
poliment
politique
politiquement
politicien
politique
la pollution
bassin
pauvre
pop
populaire
population
Port
pose
position
positif
posséder
possession
possibilité
possible
peut-être
poster
pot
Patate
potentiel
potentiellement
livre
verser
poudre
Puissance
puissant
pratique
pratiquement
entraine toi
entraine toi
louange
prier
prière
précis
précisément
prédire
préférer
préférence
Enceinte
locaux
préparation
préparer
préparé
présence
présent
présent
présentation
préserver
Président
presse
pression
probablement
faire semblant
joli
joli
prévenir
précédent
précédemment
prix
fierté
prêtre
principalement
primaire
premier ministre
prince
Princesse
principe
impression
imprimante
impression
avant
priorité
prison
prisonnier
privé
en privé
prix
probable
Probablement
problème
procédure
procéder
processus
produire
producteur
produit
production
métier
professionnel
professeur
profit
programme
programme
le progrès
le progrès
projet
projet
promettre
promouvoir
promotion
rapide
rapidement
prononcer
prononciation
preuve
correct
correctement
propriété
proportion
proposition
proposer
perspective
protéger
protection
protestation
protestation
fier
fièrement
prouver
fournir
à condition de
fournir
pub
Publique
publication
publicité
publiquement
publier
édition
tirer
coup de poing
punir
Châtiment
élève
achat
pur
purement
violet
objectif
poursuivre
pousser
mettre
qualification
qualifié
qualifier
qualité
quantité
trimestre
reine
question
rapide
rapidement
silencieux
tranquillement
quitter
assez
citation
course
courses
radio
rail
chemin de fer
chemin de fer
pluie
élever
gamme
rang
rapide
rapidement
rare
rarement
taux
plutôt
brut
ré
atteindre
réagir
réaction
lis
lecteur
en train de lire
prêt
réal
réaliste
réalité
prendre conscience de
vraiment
arrière
raison
raisonnable
raisonnablement
rappel
le reçu
recevoir
récent
récemment
accueil
compter
reconnaissance
reconnaître
recommander
record
record
enregistrement
récupérer
rouge
réduire
réduction
référer
référence
réfléchir
réforme
réfrigérateur
refus
refuser
ce qui concerne
En ce qui concerne
Région
régional
registre
le regret
ordinaire
régulièrement
règlement
rejeter
rapporter
en relation
relation
relation
relatif
relativement
se détendre
détendu
relaxant
Libération
pertinent
le soulagement
religion
religieux
compter
rester
restant
restes
remarque
remarquable
remarquablement
rappelles toi
rappeler
éloigné
suppression
retirer
location
loué
réparation
répéter
répété
à plusieurs reprises
remplacer
répondre
rapport
représenter
représentant
reproduire
réputation
demande
exiger
exigence
porter secours
recherche
recherche
réservation
réserve
résident
résister
la résistance
résoudre
recours
Ressource
le respect
répondre
réponse
responsabilité
responsable
du repos
restaurant
restaurer
restreindre
limité
restriction
résultat
conserver
se retirer
retraité
retraite
revenir
révéler
sens inverse
la revue
réviser
révision
révolution
récompense
rythme
riz
riches
débarrasser
balade
cavalier
ridicule
équitation
droite
justement
bague
augmenter
risque
rival
rivière
route
Rob
Roche
rôle
rouleau
romantique
toit
chambre
racine
corde
rugueux
grossièrement
rond
arrondi
route
routine
routine
rangée
Royal
frotter
caoutchouc
ordures
grossier
grossièrement
se ruiner
ruiné
règle
règle
rumeur
courir
coureur
fonctionnement
rural
se ruer
sac
triste
Malheureusement
tristesse
sûr
sans encombre
sécurité
voile
voile
marin
salade
un salaire
vente
sel
salé
même
échantillon
le sable
la satisfaction
satisfait
satisfaire
satisfaisant
samedi
sauce
enregistrer
économie
dire
échelle
effrayer
effrayé
scène
programme
schème
école
science
scientifique
scientifique
les ciseaux
But
rayure
crier
écran
vis
mer
joint
chercher
saison
siège
seconde
secondaire
secret
secrétaire
secrètement
section
secteur
garantir
Sécurité
voir
la graine
chercher
sembler
sélectionner
sélection
soi
vendre
sénat
sénateur
envoyer
Sénior
sens
sensible
sensible
phrase
séparé
séparé
séparé
séparément
séparation
septembre
séries
sérieux
sérieusement
serviteur
servir
un service
session
ensemble
régler
Sept
dix-sept
septième
soixante-dixième
soixante-dix
nombreuses
sévère
gravement
Coudre
couture
sexe
sexuel
sexuellement
ombre
ombre
secouer
devra
peu profond
la honte
forme
en forme de
partager
tranchant
nettement
se raser
elle
mouton
drap
étagère
coquille
abri
décalage
éclat
brillant
navire
chemise
choc
choqué
choquant
chaussure
tirer
tournage
boutique
achats
court
prochainement
coup
devrait
épaule
crier
montrer
douche
fermer
timide
malade
côté
de côté
vue
signe
signal
Signature
important
significativement
silence
silencieux
soie
idiot
argent
similaire
De même
simple
simplement
depuis
sincère
Cordialement
chanter
chanteur
en chantant
unique
évier
Monsieur
sœur
asseoir
site
situation
six
seize
sixième
soixantième
soixante
Taille
habile
habilement
compétence
qualifié
peau
jupe
ciel
dormir
manche
tranche
faire glisser
léger
légèrement
caleçon
pente
lent
lentement
petit
intelligent
fracasser
odeur
sourire
fumée
fumeur
lisse
doucement
serpent
neige
alors
savon
social
socialement
société
chaussette
doux
doucement
Logiciel
sol
soldat
solide
Solution
résoudre
certains
certains
quelquun
en quelque sorte
Quelquun
quelque chose
parfois
quelque peu
quelque part
fils
chanson
bientôt
endolori
Pardon
Trier
âme
du son
soupe
acide
la source
Sud
du sud
espace
de rechange
parler
orateur
spécial
spécialiste
spécialement
spécifique
Plus précisément
discours
la vitesse
épeler
orthographe
dépenser
pimenter
épicé
Araign? e
tourner
esprit
spirituel
dépit
Divisé
gâcher
parlé
cuillère
sport
place
vaporisateur
propager
printemps
carré
écraser
stable
Personnel
étape
escalier
timbre
supporter
la norme
étoile
regard
début
Etat
déclaration
gare
statue
statut
rester
régulièrement
stable
voler
vapeur
acier
raide
raide
diriger
étape
bâton
gluant
rigide
raidement
encore
piquer
remuer
Stock
estomac
pierre
Arrêtez
le magasin
orage
récit
poêle
tout droit
tout droit
souche
étrange
étrangement
étranger
stratégie
courant
rue
force
stress
stressé
étendue
strict
strictement
la grève
frappant
chaîne
bande
Bande
rayé
accident vasculaire cérébral
fort
fortement
structure
lutte
étudiant
studio
étude
des trucs
stupide
style
assujettir
substance
substantiel
substantiellement
remplacer
réussir
Succès
réussi
avec succès
tel
sucer
soudain
soudainement
souffrir
Souffrance
suffisant
suffisamment
sucre
suggérer
suggestion
costume
adapté
valise
adapté
somme
résumé
été
Soleil
dimanche
supérieur
supermarché
la fourniture
soutien
Supporter
supposer
sûr
sûrement
surface
nom de famille
surprise
surpris
surprenant
étonnamment
entourer
alentours
alentours
enquête
enquête
survivre
suspect
suspect
soupçon
méfiant
avaler
jurer
jurer
transpiration
chandail
balayage
doux
se gonfler
gonflement
nager
la natation
balançoire
commutateur
gonflé
symbole
sympathique
la sympathie
système
table
tablette
tacle
queue
prendre
parler
grand
réservoir
robinet
ruban
cible
tâche
goût
impôt
Taxi
thé
apprendre
prof
enseignement
équipe
larme
technique
technique
La technologie
Téléphone
télévision
dire
Température
temporairement
temporaire
Dix
tendre
tendance
tension
tente
dixième
terme
terrible
terriblement
tester
texte
que
remercier
Merci
cette
cette
la
théâtre
leur
les leurs
leur
thème
se
puis
théorie
Là
donc
ils
épais
épais
épaisseur
voleur
mince
chose
pense
en pensant
troisième
assoiffé
treize
treizième
trentième
30
ce
approfondi
complètement
bien que
pensée
mille
millième
fil
menace
menacer
menaçant
Trois
gorge
par
tout au long de
jeter
pouce
Jeudi
Ainsi
billet
rangé
attacher
serré
fermement
jusquà
temps
calendrier
étain
minuscule
pointe
pneu
fatigué
fatigant
Titre
à
aujourdhui
doigt de pied
ensemble
toilette
tomate
demain
tonne
Ton
langue
ce soir
tonne
aussi
outil
dent
Haut
sujet
total
totalement
toucher
dure
tour
touristique
vers
serviette
la tour
ville
jouet
trace
Piste
Commerce
commerce
tradition
traditionnel
traditionnellement
circulation
train
entraînement
transfert
transfert
transformer
Traduire
Traduction
transparent
transport
transport
transport
piège
Voyage
voyageur
traiter
traitement
arbre
tendance
procès
Triangle
tour
voyage
tropical
difficulté
pantalon
un camion
vrai
vraiment
confiance
vérité
essayer
tube
Mardi
régler
tunnel
tour
la télé
douzième
Douze
vingtième
vingt
deux fois
double
torsion
tordu
deux
type
typique
typiquement
pneu
laid
ultime
en fin de compte
parapluie
incapable
inacceptable
incertain
oncle
inconfortable
inconscient
incontrôlé
en dessous de
souterrain
sous
comprendre
compréhension
sous-marin
sous-vêtements
annuler
sans emploi
chômage
inattendu
de façon inattendue
injuste
injustement
malheureux
malheureusement
hostile
malheureux
uniforme
uniforme
sans importance
syndicat
unique
unité
unir
uni
univers
Université
méchant
inconnu
sauf si
contrairement à
improbable
décharger
malchanceux
inutile
désagréable
déraisonnable
instable
infructueux
désordonné
jusquà
inhabituel
exceptionnellement
ne voulant pas
contre son gré
en haut
sur
plus haut
dérangé
dérangé
bouleversant
à lenvers
en haut
vers le haut
vers le haut
Urbain
exhorter
urgent
nous
utilisation
utilisation
utilisé
utile
inutile
utilisateur
habituel
dhabitude
vacances
valide
vallée
de valeur
valeur
van
variation
varié
variété
divers
varier
vaste
légume
véhicule
entreprise
version
verticale
très
via
victime
la victoire
vidéo
vue
village
la violence
violent
violemment
virtuellement
virus
visible
vision
visite
visiteur
vital
vocabulaire
voix
le volume
vote
salaire
taille
attendez
serveur
réveiller
marche
en marchant
mur
portefeuille
errer
vouloir
guerre
chaud
chaleur
prévenir
Attention
lavage
la lessive
déchets
regarder
eau
vague
façon
nous
faible
la faiblesse
richesse
arme
porter
Météo
web
site Internet
mariage
Mercredi
la semaine
fin de semaine
hebdomadaire
peser
poids
Bienvenue
bien
Ouest
occidental
humide
quelle
peu importe
roue
quand
nimporte quand
où
tandis que
partout où
quil sagisse
lequel
tandis que
chuchotement
sifflet
blanc
qui
quiconque
entier
qui
dont
Pourquoi
large
largement
largeur
femme
sauvage
follement
volonté
prêt
volontiers
volonté
gagner
vent
fenêtre
du vin
aile
gagnant
gagnant
hiver
câble
sage
souhait
avec
se désister
dans
sans pour autant
témoin
femme
merveille
formidable
bois
en bois
la laine
mot
travail
ouvrier
travail
monde
inquiet
inquiéter
inquiétant
pire
culte
pire
vaut
aurait
blessure
blessés
emballage
emballage
poignet
écrire
écrivain
lécriture
écrit
faux
à tort
Cour
bâillement
Ouais
an
jaune
Oui
hier
encore
toi
Jeune
votre
le tiens
toi même
jeunesse
zéro
zone